<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <script src="https://kit.fontawesome.com/4146645510.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/Dist/CSS/styles.css" />
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light side_bar" style="margin-left: -40px;">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="profile">
                        <img src="/Dist/Images/google-icon.svg" alt="">
                        <p class="pt-1 m-2">Kian Doyle</p>
                        <i class="far fa-bell"></i>

                    </div>
                    <div class="collapse navbar-collapse side_bar" id="navbarTogglerDemo01">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column list">
                            <br><br><br>

                            <div class="logo">
                                <!-- <img src="" alt=""> -->
                                <h2 class="fw-bold">ACME Corp</h2>
                            </div>

                            <li class="nav-item first_item">
                                <i class="fa-solid fa-solar-panel"></i>
                                <a aria-current="page" href="/Dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-file-lines"></i>
                                <a href="#">Quotes</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-folder-tree"></i>
                                <a href="#">Orders</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-receipt"></i>
                                <a href="#">Invoices</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-hospital-user"></i>
                                <a href="#">Cases</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-file-invoice-dollar"></i>
                                <a href="#">Accounts</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-users"></i>
                                <a href="#">Users</a>
                            </li>
                            <li class="nav-item last_item">
                                <i class="fa-solid fa-right-from-bracket mt-3"></i>
                                <a href="#">Log out</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="col-lg-10 body2">
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid welcome">
                    <p class="pt-3">Hi! Welcome Back <b>Doyle</b></p>
                    <p class="pt-3 address">1908 Progress way, Alburnett, Iowa - 52202, USA </p>
                    <div class="profile">
                        <img src="/Dist/Images/19983769_1430959730274910_2741991594774601385_o.jpg" alt="">
                        <p class="pt-1 m-2">Kian Doyle</p>
                        <i class="far fa-bell"></i>

                    </div>
                </div>
            </nav>
            <div class="container-fluid bg-white mt-5">
                <div class="row">
                    <div class="col-md-6 pt-3">
                        <b> Quotes</b>
                        <br>
                        <p>Accounts test for community</p>
                    </div>
                    <span class="col-md-2 mt-1 pt-3">
                        <div class="filter_btn">
                            <button class="btn bg-white text-black btn-secondary dropdown-toggle " type="button"
                                id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"
                                style="margin-left: 100%;">
                                Filter By Status
                            </button>
                        </div>
                    </span>
                    <span class=" col-md-2 mt-1 pt-3 ">
                        <div class="filter_btn1">
                            <button class="btn bg-white text-black btn-secondary dropdown-toggle " type="button"
                                id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"
                                style="margin-left: 100%;">
                                Filter By Date
                            </button>
                        </div>
                    </span>
                    <span class="col-md-2 mt-1 pt-3">
                        <button type="button" class="btn btn-primary float-end w-25 add_newquote" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" title="Add a New Quotation">
                            <i class="fa-solid fa-plus"></i>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true" id="exampleModal">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content modal_quotes">
                                    <div class="modal-header">

                                        <h5 class="modal-title fw-bolder text-center" id="exampleModalLabel">New
                                            Quote
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row bg-light fw-bold" style="margin-left: 10px;">
                                            Quote Information
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-md-6 mt-1">Quote Number</div>
                                            <div class="col-md-6">Expiration Date
                                                <input type="date" style="margin-left: 70px;">
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-6">*Quote Name:
                                                <input type="text" form="form-control"
                                                    style="width:38%; margin-left: 86px; ">
                                            </div>

                                            <div class="col-md-6">
                                                Syncing:
                                                <input class="form-check-input" type="checkbox" id="checkboxNoLabel"
                                                    value="" aria-label="..." style="margin-left: 120px;">
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-2">
                                                Product Name:
                                            </div>
                                            <div class="col-md-4">
                                                <div class="multi-selector">

                                                    <div class="select-field">
                                                        <input type="text" name="" placeholder="Choose Products" id=""
                                                            class="input-selector">
                                                        <span class="down-arrow">&blacktriangledown;</span>
                                                    </div>
                                                    <!---------List of checkboxes and options----------->
                                                    <div class="list_products">

                                                        <label for="task1" class="task">
                                                            <input type="checkbox" name="" id="task1">
                                                            {Product 1}
                                                        </label>
                                                        <label for="task2" class="task">
                                                            <input type="checkbox" name="" id="task2">
                                                            {Product 2}
                                                        </label>
                                                        <label for="task3" class="task">
                                                            <input type="checkbox" name="" id="task3">
                                                            {Product 3}
                                                        </label>
                                                        <label for="task4" class="task">
                                                            <input type="checkbox" name="" id="task4">
                                                            {Product 4}
                                                        </label>

                                                    </div>


                                                </div>

                                            </div>
                                            <div class="col">
                                                Status:
                                                <button class="btn btn-white border-dark dropdown-toggle text-black"
                                                    type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false" style="margin-left: 132px; font-size: 14px;">
                                                    --None--
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"
                                                    style="font-size: 14px;">
                                                    <li><a class="dropdown-item" href="#">--None--</a></li>
                                                    <li><a class="dropdown-item" href="#">Draft</a></li>
                                                    <li><a class="dropdown-item" href="#">Needs Review</a>
                                                    <li><a class="dropdown-item" href="#">Needs Review</a>
                                                    <li><a class="dropdown-item" href="#">In Review</a>
                                                    <li><a class="dropdown-item" href="#">Approved</a>
                                                    <li><a class="dropdown-item" href="#">Rejected</a>
                                                    <li><a class="dropdown-item" href="#">Presented</a>
                                                    <li><a class="dropdown-item" href="#">Accepted</a>
                                                    <li><a class="dropdown-item" href="#">Denied</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-6">
                                                Account Name:

                                                <button class="btn btn-white border-dark text-black dropdown-toggle"
                                                    type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false" style="margin-left: 78px; font-size: 14px;">
                                                    Select
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"
                                                    style="font-size: 14px;">
                                                    <li><a class="dropdown-item" href="#">{Account 1}</a></li>
                                                    <li><a class="dropdown-item" href="#">{Account 2}</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">{Account 3}</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-md-6 d-flex">
                                                Description:
                                                <textarea role="textbox" class="form-control" maxlength="32000"
                                                    placeholder rows="2" cols="20"
                                                    style="width: 250px; margin-left: 100px;"></textarea>
                                            </div>
                                        </div>

                                        <div class="row bg-light fw-bold mt-4" style="margin-left: 10px;">
                                            Totals
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-md-6">
                                                Discount: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                                                &nbsp;
                                                &nbsp; &nbsp; 0.00%
                                            </div>
                                            <div class="col-md-6">
                                                Tax:
                                                <input type="text" form="form-control"
                                                    style="width:40%; margin-left: 160px; ">
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">Shipping and Handling:
                                                <input type="text" form="form-control"
                                                    style="width:40%; margin-left: 20px; ">
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">Grand Total:
                                            </div>
                                        </div>
                                        <div class="row bg-light fw-bold mt-4" style="margin-left: 10px;">
                                            Prepared For:
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-6">Contact Name:
                                                <input type="search" form="form-control"
                                                    style="width:40%; margin-left: 55px;" placeholder="Search Contacts">
                                            </div>

                                            <div class="col-md-6">
                                                Phone:
                                                <input type="text" form="form-control"
                                                    style="width:40%; margin-left: 138px; ">
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-6">Email:
                                                <input type="text" form="form-control"
                                                    style="width:40%; margin-left: 116px;">
                                            </div>
                                            <div class="col-md-6">
                                                Fax:
                                                <input type="text" form="form-control"
                                                    style="width:40%; margin-left: 160px; ">
                                            </div>
                                        </div>
                                        <div class="row bg-light fw-bold mt-4" style="margin-left: 10px;">
                                            Address Information
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-6">Bill to Name:
                                                <input type="text" form="form-control"
                                                    style="width:40%; margin-left: 70px;">
                                            </div>
                                            <div class="col-md-6">
                                                Ship to Name:
                                                <input type="text" form="form-control"
                                                    style="width:40%; margin-left: 90px; ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                <table class="table table-striped table-hover table-bordered Quotes mt-2">
                    <thead>
                        <tr>
                            <th scope="col">Quote Name</th>
                            <th scope="col">Total</th>
                            <th scope="col">Created Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Created By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Isabel Inc</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Draft</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Greene Inc</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>Converted</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Leo Ruiz Enterprises</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>Rejected</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Teresa May International </th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>Submitted</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Kennedy LLC</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>Rejected</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Gles Posture Inc</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>Draft</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Brandon Inc</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>Converted</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Caspion Auto</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>Approved</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Bellevedere Inc</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>Rejected</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <td scope="row">Bellevedere Inc</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>Draft</td>
                            <td>{Name}</td>
                            <td><button type="button" class="btn btn-primary quotes_details"
                                    onclick="location.href='Quotes2.html'">View
                                    Details</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-md-9 mt-2">
                        <p>Showing 1 to 10 of 57 entries</p>
                    </div>
                    <div class="col-md-3">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination ">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        document.querySelector('.select-field').addEventListener('click', () => {
            document.querySelector('.list_products').classList.toggle('show');
            document.querySelector('.down-arrow').classList.toggle('rotate180');

        });

    </script>
    </body>

    <body>

    </body>

</html>